/* global styles  */

html {
  scroll-behavior: smooth;
}
.blue-section {
  background: #674bff;
}
.white-section {
  background: #fff;
}

.big-font {
  font-size: 2.5em;
  line-height: 1.5;
  font-weight: bold;
  color: #fff;
  margin-top: 10%;
}

.download-button {
  margin: 3% 2% 5% 0;
}
/* title  */

#title {
  padding-left: 10%;
}
/* navbar section  */

.navbar-brand {
  font-family: cursive;
  font-weight: bold;
}
.navbar {
  padding: 0 0 4.5rem;
}
.nav-link {
  font-family: cursive;
  font-size: 1.2rem;
}
.navbar-nav {
  padding-right: 25%;
}

/* title section  */
.title-image {
  width: 25%;
  max-width: 250px;
  transform: rotate(25deg);
  transition: 0.31s;
  position: absolute;
  right: 15%;
  padding-top: 5%;
}

/* features section  */

#features {
  padding: 7% 15%;
  position: relative;
}

.icon {
  color: #674bff;
}

.feature-element {
  padding: 4.5%;
}
.feature-title {
  font-weight: bold;
}

/* press section  */

#press {
  padding-bottom: 3%;
}
.press-logo {
  width: 15%;
  padding: 1% 1%;
}

/* testimonial section  */

.carousel-item {
  padding: 7% 15%;
}
.testimonial-image {
  width: 15%;
  border-radius: 125%;
  margin: 20px;
}
.testimonial-title {
  font-size: 34px;
  font-weight: 700;
  color: black;
}
.testimonial-subtitle {
  color: white;
}

/* pricing section  */

#pricing {
  padding: 100px;
  text-align: center;
}
.price {
  padding: 3% 2%;
}

/* call to action section  */

.cta-title {
  font-size: 3.5em;
  line-height: 1.5;
  font-weight: bold;
  padding-top: 4%;
  color: #fff;
}

/* footer section */

#footer {
  padding: 7% 15% 0;
  margin-bottom: 0;
}
.social-icon {
  margin: 0% 2% 3% 2%; /*  margin: top right bottom left */
  text-align: center;
  color: #292e32;
}
.social-copy {
  margin-bottom: 10%;
  font-size: small;
}

@media (max-width: 750px) {
  .title-image {
    width: auto;
    max-width: 400px;
    position: static;
    transform: rotate(0);
  }

  #title {
    text-align: center;
  }
}
